<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="csstask7.css" rel="stylesheet" type="text/css">
    <title>Title</title>
</head>
<!--<body style="background:#29bde0;">-->
<body style="overflow-y: hidden;">
<div class="all">
<header class="matchheader">
    <a href="csstask7-1.html"></a>
    <span>查看身份</span>
    <div href="csstask7.html" class="wrong"></div>
</header>
<main>
    <div class="role1">
        <h4 id="rolenumber">1</h4>
        <img src="image/图层2.png" id="imageLook" class="image1">
        <img src="image/组2.png" id="imageHide" class="image2">
        <p></p>
        <div id="note" class="role-b"></div>
    </div>
    <button type="button" style="cursor: pointer;" class="btn" id="change">查看1号身份</button>
    <!--<button class="btn" id="changeTwo">法官查看</button>-->
</main>
</div>
<script src="jquery-3.3.1.min.js"></script>
<script src="JS2-3.js"></script>
<script src="123.js"></script>
</body>
</html>